.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

  .left
    display: flex
    align-items: center


  .logo
    width: 170px
    height: auto
    margin-right: 10px


  .center
    display: flex
    justify-content: start
    margin-left: 32px
    flex-grow: 1

    a
      color: white
      text-decoration: none
      margin: 0 15px
      font-size: 24px
      font-weight: 400

      &:hover
        text-decoration: underline
        cursor: pointer


  .right
    display: flex
    align-items: center


  .connexion-logo
    width: 30px
    height: auto


  @media (max-width: 768px)
    display: none


.container
  max-width: 1050px
  width: 90%
  margin: auto
  @media (min-width: 768px)
    display: none


.navbar-mobile
  width: 100%
  @media (min-width: 768px)
    display: none


.nav-container
  display: flex
  justify-content: space-between
  align-items: center
  height: 62px


.navbar-mobile .menu-items
  display: flex


.navbar-mobile .nav-container li
  list-style: none


.navbar-mobile .nav-container a
  text-decoration: none
  color: #0e2431
  font-weight: 500
  font-size: 1.2rem
  padding: 0.7rem


.navbar-mobile .nav-container a:hover
  font-weight: bolder


.nav-container
  display: block
  position: relative
  height: 60px


.nav-container .checkbox
  position: absolute
  display: block
  height: 32px
  width: 32px
  top: 20px
  left: 20px
  z-index: 5
  opacity: 0
  cursor: pointer


.nav-container .hamburger-lines
  display: block
  height: 26px
  width: 32px
  position: absolute
  top: 17px
  left: 20px
  z-index: 2
  display: flex
  flex-direction: column
  justify-content: space-between


.nav-container .hamburger-lines .line
  display: block
  height: 4px
  width: 100%
  border-radius: 10px
  background: white


.nav-container .hamburger-lines .line1
  transform-origin: 0% 0%
  transition: transform 0.4s ease-in-out


.nav-container .hamburger-lines .line2
  transition: transform 0.2s ease-in-out


.nav-container .hamburger-lines .line3
  transform-origin: 0% 100%
  transition: transform 0.4s ease-in-out


.navbar-mobile .menu-items
  padding-top: 120px
  background: rgb(21,21,21)
  background: linear-gradient(90deg, rgba(21,21,21,1) 25%, rgba(29,29,29,1) 60%, rgba(39,39,39,1) 100%)
  height: 100vh
  width: 100%
  transform: translate(-150%)
  display: flex
  flex-direction: column
  margin-left: -40px
  padding-left: 50px
  transition: transform 0.5s ease-in-out
  text-align: center
  position: relative
  z-index: 1


.navbar-mobile .menu-items li
  margin-bottom: 1.2rem
  font-size: 1.5rem
  font-weight: 500
  img
    width: 130px

  a
    color: white
    text-decoration: none
    font-size: 1.5rem
    font-weight: 500
    padding: 0.7rem
    &:hover
      font-weight: bolder




.logo-mobile
  position: absolute
  top: 5px
  right: 15px
  font-size: 1.2rem
  color: #0e2431

  img
    width: 130px

.nav-container input[type="checkbox"]:checked ~ .menu-items
  transform: translateX(0)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1
  transform: rotate(45deg)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2
  transform: scaleY(0)


.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3
  transform: rotate(-45deg)


.nav-container input[type="checkbox"]:checked ~ .logo
  display: none

// Styles for the modal
.modal 
  display: none // Hidden by default
  position: fixed // Stay in place
  z-index: 1 // Sit on top
  left: 0
  top: 0
  width: 100% // Full width
  height: 100% // Full height
  overflow: auto // Enable scroll if needed
  background-color: rgba(0, 0, 0, 0.4) // Black w/ opacity


// Modal content/box
.modal-content 
  background-color: #fefefe
  margin: 15% auto // 15% from the top and centered
  padding: 20px
  border: 1px solid #888
  width: 80% // Could be more or less, depending on screen size

  h2 
    margin-bottom: 20px
  

  form 
    display: flex
    flex-direction: column

    div 
      margin-bottom: 15px

      label 
        display: block
        margin-bottom: 5px
      

      input 
        width: 100%
        padding: 8px
        box-sizing: border-box
      
    

    button 
      padding: 10px
      background-color: #4CAF50
      color: white
      border: none
      cursor: pointer

      &:hover 
        background-color: #45a049
      
    
  


// The close button
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus 
    color: black
    text-decoration: none
    cursor: pointer
  

