.header
  background-image: url("/assets/images/header2.png")
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 100vh

  .titles
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 64px

    span
      font-weight: 700
    .heading-01
      font-size: 3.5rem
      font-weight: 700
      color: #ffffff

  .eligibility
    background-color: rgba(255, 255, 255, 0.25)
    padding: 24px 48px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 32px auto 0
    border-radius: 16px
    max-width: 900px
    max-height: 180px
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25)

    &-title
      font-weight: 600
      color: #FFFFFF
      margin-bottom: 16px
      text-align: center
      width: 75%
      font-size: 24px
      text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25)

    &-input
      display: flex
      justify-content: space-between
      margin-top: 16px
      width: 100%

      .adress
        padding: 8px
        border-radius: 4px
        border: none
        font-size: 18px
        max-width: 550px
        width: 100%
        color: #000000
        height: 45px
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25)
        &:focus
          outline: #1468CB auto 2px

      .submit-button
        max-width: 200px
        width: 100%
        border-radius: 4px
        border: none
        background-color: #1468CB
        font-weight: 600
        font-size: 20px
        height: 50px
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25)


        &:hover
          background-color: #0E5EAD
          cursor: pointer


  .icon-inline
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
    margin: 92px auto 0
    width: 90%

    &--separation
      width: 5px
      height: 64px
      background-color: #1468CB
      border-radius: 4px
    &--text
      color: #FFFFFF
      width: 70%

.goals
  padding: 72px 0
  color: #FFFFFF
  position: relative


  .transition-top-to-bot
    background: linear-gradient(to bottom, transparent, #000)
    height: 100px
    width: 100%
    position: absolute
    top: -99px
    left: 0
    z-index: 1

  .custom-flex
    display: flex
    gap: 16px
    padding: 8px 24px

    &--column
      width: 25%
      .titles
        display: flex

        .title
          font-size: 2rem
          font-weight: 700
          color: #FFFFFF
          margin-bottom: 16px
          align-items: center

        &:before
          display: flex
          content: ""
          width: 5px
          height: 40px
          background-color: #1468CB
          border-radius: 4px
          margin-right: 16px

      .paragraph
        font-size: 16px
        font-weight: 300


    &--column:last-child
      width: 50%
      .titles
        display: flex
        flex-direction: column
        .titles

        &:before
          content: "Initiative Phare"
          width: 0
          height: 25px
          color: #1468CB
          white-space: nowrap
          font-size: 20px
          font-weight: 700

.ecology
  background-image: url("/assets/images/background-ecology.png")
  background-size: cover
  background-position: center
  height: 700px
  width: 100%
  margin: 100px 0
  display: flex
  justify-content: center
  align-items: center

  .custom-flex
    display: flex
    gap: 16px
    padding: 8px 24px
    justify-content: center
    align-items: center

    &--column:first-child
      color: #FFFFFF
      display: flex
      flex-direction: column
      gap: 8px
      width: 50%

      .headtitle
        font-size: 24px
        font-weight: 500

      .title
        font-size: 36px
        font-weight: 700
      .paragraph
        font-size: 16px
        font-weight: 300


    &--column:last-child
      display: flex
      gap: 16px
      width: 30%
      justify-content: center
      align-items: center

      .video1
        background-image: url("/assets/images/video1.png")
        background-size: cover
        background-position: center
        height: 147px
        width: 220px
        border-radius: 16px
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.50)
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        &:hover
          transform: scale(1.01)
        .play


      .video2
        background-image: url("/assets/images/video2.png")
        background-size: cover
        background-position: center
        height: 150px
        width: 220px
        border-radius: 16px
        box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.50)
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        &:hover
          transform: scale(1.01)

        .play


