.data
    background-color: white
    color: #272727
    padding: 8px
    border-radius: 8px
    width: 15%
    margin-bottom: 4px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    margin-top: 8px

    &-container
        display: flex
        align-items: center
        justify-content: center
        gap: 8px

    .colored
        color: #1468CB

.datas 
    margin-top: 16px

.return-btn
    background-color: #1468CB
    color: white
    padding: 8px
    border-radius: 4px
    width: 10%
    margin: 4px
    cursor: pointer
    transition: background-color 0.3s
    text-decoration: none
    position: absolute
    top: 0
    left: 0

    &:hover
        background-color: #0E4A8B