.footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: #151515
  color: #fff
  gap: 32px

  height: fit-content
  .custom-flex:first-child
    display: flex
    justify-content: center
    gap: 128px

    @media (max-width: 768px)
      gap: 16px
      flex-direction: column

    .custom-flex--column:first-child
      display: flex
      flex-direction: column
      gap: 8px
      .group
        display: flex
        justify-content: space-between
        align-items: flex-end
        label
          font-weight: 700
          font-size: 20px
        button
          width: fit-content
          height: fit-content
          border-radius: 6px
          border: none
          padding: 4px
          background-color: #1468CB
          color: #fff
          font-weight: 700
          cursor: pointer
          transition: 0.3s
          transform: translateY(40px)
          margin-right: 4px

          &:hover
            background-color: #0E4A8E

      input
        height: 40px
        width: 300px
        border-radius: 6px
        border: none
        padding: 0 16px
        color: #000
        @media (max-width: 768px)
          width: 100%
        &:focus
          outline: #1468CB auto 2px

    .custom-flex--column:last-child
      display: flex
      gap: 24px
      @media (max-width: 768px)
        justify-content: center
      img
        height: 50px
        transform: translateY(20px)
        transition: 0.1s ease-in-out
        &:hover
          cursor: pointer
          filter: invert(26%) sepia(100%) saturate(7314%) hue-rotate(203deg) brightness(95%) contrast(84%)

  .custom-flex:last-child
    display: flex
    justify-content: center
    gap: 256px
    margin-top: 32px
    @media (max-width: 768px)
      gap: 32px
      margin-top: 64px
    @media (max-width: 479px)
      flex-direction: column
      align-self: center
    .custom-flex--column:first-child
      display: flex
      flex-direction: column
      gap: 8px

      label
        font-weight: 700
        font-size: 20px
        text-transform: uppercase

      a
        color: #1468CB
        text-decoration: none
        transition: 0.3s
        &:hover
          text-decoration: underline

    .custom-flex--column:last-child
      display: flex
      flex-direction: column
      gap: 8px
      a
        color: #1468CB
        text-decoration: none
        transition: 0.3s
        &:hover
          text-decoration: underline

      label
        font-weight: 700
        font-size: 20px
        text-transform: uppercase

