.adress
    padding: 8px
    border-radius: 4px
    border: none
    font-size: 18px
    max-width: 550px
    width: 100%
    color: #000000
    height: 45px
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25)
    &:focus
        outline: #1468CB auto 2px
